<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homecimon">


    <Button
        android:id="@+id/Red_Button"
        android:layout_width="215dp"
        android:layout_height="80dp"
        android:background="@drawable/triangle_shape"
        android:elevation="8dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,ImageContrastCheck"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/Yellow_Button"
        android:elevation="8dp"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="@drawable/triangle_shape"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck"
        tools:layout_editor_absoluteX="228dp"
        android:importantForAccessibility="no" />

    <Button
        android:id="@+id/Purple_Button"
        android:elevation="8dp"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="@drawable/triangle_shape"
        android:rotation="-90"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck"
        tools:layout_editor_absoluteX="-59dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/Done_Button"
        android:layout_width="135.9dp"
        android:layout_height="82dp"
        android:background="#FAD488"
        android:elevation="8dp"
        android:fontFamily="@font/cimoncarrot"
        android:text="@string/save"
        android:textColor="#827717"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="768dp" />

    <Button
        android:id="@+id/Blue_Button"
        android:elevation="8dp"
        android:layout_width="215dp"
        android:layout_height="80dp"
        android:background="@drawable/triangle_shape"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/Back_Button"
        android:layout_width="67dp"
        android:layout_height="82dp"
        android:background="#FAD488"
        android:elevation="8dp"
        android:fontFamily="@font/cimoncarrot"
        android:text="@string/backy"
        android:textColor="#827717"
        android:textSize="65sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="38dp" />

</androidx.constraintlayout.widget.ConstraintLayout>