<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cimon_colors">

    <ImageView
        android:id="@+id/edit_profile_picture_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle"
        android:padding="8dp"
        android:src="@drawable/face"
        android:gravity="center"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/profile_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Profile_Name"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">



    <TextView
        android:id="@+id/TextView0"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:gravity="center"
        android:padding="30dip"
        android:text="@string/Accuracy"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/accuracy_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="163dp"
        android:layout_height="130dp"
        android:indeterminate="true" />
    </TableRow>



    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">



    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:gravity="center"
        android:padding="27dip"
        android:text="@string/Time"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/time_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="163dp"
        android:layout_height="130dp"
        android:indeterminate="true" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">


    <TextView
        android:id="@+id/TextView3"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:gravity="center"
        android:padding="30dip"
        android:text="@string/Attention_Span"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/span_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="163dp"
        android:layout_height="130dp"
        android:indeterminate="true" />
    </TableRow>


    <Button
        android:id="@+id/Logout_Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:text="@string/Logout"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:onClick="Click" />

</TableLayout>