<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cimon_colors">

    <TextView
        android:id="@+id/game_mode"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintHorizontal_bias="0.548"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_constraintVertical_bias="0.638"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Game Modes"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/normal"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintHorizontal_bias="0.548"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_constraintVertical_bias="0.638"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_bg"
        android:checked="true"
        android:text="Cimon Says"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/lightning"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintHorizontal_bias="0.548"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_constraintVertical_bias="0.638"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_bg"
        android:checked="true"
        android:text="Lightning Beat"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/beat"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintHorizontal_bias="0.548"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_constraintVertical_bias="0.638"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_bg"
        android:checked="true"
        android:text="Frequency Beat"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="535dp" />

</androidx.constraintlayout.widget.ConstraintLayout>