<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cimon_colors">

    <ImageView
        android:id="@+id/edit_profile_picture_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle"
        android:padding="8dp"
        android:src="@drawable/face"
        android:gravity="center" />

    <TextView
        android:id="@+id/profile_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Name"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">



    <TextView
        android:id="@+id/TextView0"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:gravity="center"
        android:padding="30dip"
        android:text="Accuracy"
        android:textColor="#000000"
        android:textSize="27dp"
        android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/background_progressbar0"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="163dp"
        android:layout_height="130dp"
        android:indeterminate="true" />
    </TableRow>



    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">



    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:gravity="center"
        android:padding="27dip"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/background_progressbar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="163dp"
        android:layout_height="130dp"
        android:indeterminate="true" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">


    <TextView
        android:id="@+id/TextView3"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:gravity="center"
        android:padding="30dip"
        android:text="Attention Span"
        android:textColor="#000000"
        android:textSize="27dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/background_progressbar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="163dp"
        android:layout_height="130dp"
        android:indeterminate="true" />
    </TableRow>


    <Button
        android:id="@+id/Logout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

</TableLayout>